[gd_scene load_steps=11 format=3 uid="uid://1nsg0xfud1mc"]

[ext_resource type="Script" path="res://Main.cs" id="1_dc132"]
[ext_resource type="Script" path="res://Camera.cs" id="2_ppqa5"]
[ext_resource type="Theme" uid="uid://ducnwps7csqjw" path="res://main_theme.tres" id="3_5tpxd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcf2e"]
bg_color = Color(0.631373, 0.631373, 0.631373, 1)

[sub_resource type="InputEventKey" id="InputEventKey_o0gut"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_1gj0q"]
events = [SubResource("InputEventKey_o0gut")]

[sub_resource type="InputEventKey" id="InputEventKey_keyc6"]
device = -1
ctrl_pressed = true
keycode = 79

[sub_resource type="Shortcut" id="Shortcut_h5xxh"]
events = [SubResource("InputEventKey_keyc6")]

[sub_resource type="InputEventKey" id="InputEventKey_5up5q"]
device = -1
ctrl_pressed = true
keycode = 78

[sub_resource type="Shortcut" id="Shortcut_8ea2e"]
events = [SubResource("InputEventKey_5up5q")]

[node name="Main" type="Node2D"]
script = ExtResource("1_dc132")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="World" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera" type="Camera2D" parent="SubViewportContainer/World"]
anchor_mode = 0
script = ExtResource("2_ppqa5")

[node name="Ground" type="Node2D" parent="SubViewportContainer/World"]

[node name="GroundContextMenu" type="Node2D" parent="SubViewportContainer/World"]
position = Vector2(412, 79)

[node name="Right" type="PanelContainer" parent="SubViewportContainer/World/GroundContextMenu"]
offset_right = 190.0
offset_bottom = 189.0
theme = ExtResource("3_5tpxd")
theme_override_styles/panel = SubResource("StyleBoxFlat_jcf2e")

[node name="Margin" type="MarginContainer" parent="SubViewportContainer/World/GroundContextMenu/Right"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="SubViewportContainer/World/GroundContextMenu/Right/Margin"]
layout_mode = 2

[node name="NewState" type="Button" parent="SubViewportContainer/World/GroundContextMenu/Right/Margin/VBox"]
layout_mode = 2
text = " New State "

[node name="NewProp" type="Button" parent="SubViewportContainer/World/GroundContextMenu/Right/Margin/VBox"]
layout_mode = 2
text = "New Prop"

[node name="NewTag" type="Button" parent="SubViewportContainer/World/GroundContextMenu/Right/Margin/VBox"]
layout_mode = 2
text = "New Tag"

[node name="Left" type="PanelContainer" parent="SubViewportContainer/World/GroundContextMenu"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -228.0
offset_bottom = 126.0
grow_horizontal = 0
theme = ExtResource("3_5tpxd")
theme_override_styles/panel = SubResource("StyleBoxFlat_jcf2e")

[node name="Margin" type="MarginContainer" parent="SubViewportContainer/World/GroundContextMenu/Left"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="SubViewportContainer/World/GroundContextMenu/Left/Margin"]
layout_mode = 2

[node name="Save" type="Button" parent="SubViewportContainer/World/GroundContextMenu/Left/Margin/VBox"]
layout_mode = 2
shortcut = SubResource("Shortcut_1gj0q")
text = "Save (Ctrl+S)"

[node name="Open" type="Button" parent="SubViewportContainer/World/GroundContextMenu/Left/Margin/VBox"]
layout_mode = 2
shortcut = SubResource("Shortcut_h5xxh")
text = "Open (Ctrl+O)"

[node name="New" type="Button" parent="SubViewportContainer/World/GroundContextMenu/Left/Margin/VBox"]
layout_mode = 2
shortcut = SubResource("Shortcut_8ea2e")
text = "New (Ctrl+N)"

[node name="UserData" type="Button" parent="SubViewportContainer/World/GroundContextMenu/Left/Margin/VBox"]
layout_mode = 2
text = " View User Data Dir "

[node name="NaodeContextMenu" type="PanelContainer" parent="SubViewportContainer/World"]
offset_left = 821.0
offset_top = 509.0
offset_right = 946.0
offset_bottom = 572.0
theme = ExtResource("3_5tpxd")
theme_override_styles/panel = SubResource("StyleBoxFlat_jcf2e")

[node name="Margin" type="MarginContainer" parent="SubViewportContainer/World/NaodeContextMenu"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="SubViewportContainer/World/NaodeContextMenu/Margin"]
layout_mode = 2

[node name="Delete" type="Button" parent="SubViewportContainer/World/NaodeContextMenu/Margin/VBox"]
layout_mode = 2
text = " Delete "

[node name="FileDialog" type="FileDialog" parent="."]
position = Vector2i(-1400, 0)
size = Vector2i(1300, 900)
theme = ExtResource("3_5tpxd")
access = 2
filters = PackedStringArray("*.garaph ; Garaphs")

[node name="ChangesUnsaved" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 22.3333
theme = ExtResource("3_5tpxd")
theme_override_font_sizes/font_size = 18
text = "* Changes unsaved. "

[node name="DiscardUnsavedDialog" type="ConfirmationDialog" parent="."]
position = Vector2i(0, -300)
size = Vector2i(956, 139)
theme = ExtResource("3_5tpxd")
ok_button_text = "Yes, discard"
dialog_text = "There are changes unsaved. Discard them to proceed?"
dialog_autowrap = true

[connection signal="pressed" from="SubViewportContainer/World/GroundContextMenu/Right/Margin/VBox/NewState" to="." method="OnClickNewState"]
[connection signal="pressed" from="SubViewportContainer/World/GroundContextMenu/Right/Margin/VBox/NewProp" to="." method="OnClickNewProp"]
[connection signal="pressed" from="SubViewportContainer/World/GroundContextMenu/Right/Margin/VBox/NewTag" to="." method="OnClickNewTag"]
[connection signal="pressed" from="SubViewportContainer/World/GroundContextMenu/Left/Margin/VBox/Save" to="." method="OnClickSave"]
[connection signal="pressed" from="SubViewportContainer/World/GroundContextMenu/Left/Margin/VBox/Open" to="." method="OnClickOpen"]
[connection signal="pressed" from="SubViewportContainer/World/GroundContextMenu/Left/Margin/VBox/New" to="." method="OnClickNew"]
[connection signal="pressed" from="SubViewportContainer/World/GroundContextMenu/Left/Margin/VBox/UserData" to="." method="OnClickViewUserDataDir"]
[connection signal="pressed" from="SubViewportContainer/World/NaodeContextMenu/Margin/VBox/Delete" to="." method="OnClickDelete"]
[connection signal="file_selected" from="FileDialog" to="." method="OnFileSelected"]
[connection signal="confirmed" from="DiscardUnsavedDialog" to="." method="OnDiscardUnsavedDialogConfirmed"]
