[gd_scene load_steps=9 format=3 uid="uid://1nsg0xfud1mc"]

[ext_resource type="Script" path="res://Main.cs" id="1_dc132"]
[ext_resource type="Script" path="res://Camera.cs" id="2_ppqa5"]
[ext_resource type="Theme" uid="uid://ducnwps7csqjw" path="res://main_theme.tres" id="3_5tpxd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcf2e"]
bg_color = Color(0.631373, 0.631373, 0.631373, 1)

[sub_resource type="InputEventKey" id="InputEventKey_o0gut"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_1gj0q"]
events = [SubResource("InputEventKey_o0gut")]

[sub_resource type="InputEventKey" id="InputEventKey_d0pg1"]
device = -1
ctrl_pressed = true
keycode = 79

[sub_resource type="Shortcut" id="Shortcut_8ea2e"]
events = [SubResource("InputEventKey_d0pg1")]

[node name="Main" type="Node2D"]
script = ExtResource("1_dc132")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_ppqa5")

[node name="World" type="Node2D" parent="."]

[node name="WorldContextMenu" type="Node2D" parent="."]
position = Vector2(202, 81)

[node name="Right" type="PanelContainer" parent="WorldContextMenu"]
offset_right = 190.0
offset_bottom = 189.0
theme = ExtResource("3_5tpxd")
theme_override_styles/panel = SubResource("StyleBoxFlat_jcf2e")

[node name="Margin" type="MarginContainer" parent="WorldContextMenu/Right"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="WorldContextMenu/Right/Margin"]
layout_mode = 2

[node name="NewState" type="Button" parent="WorldContextMenu/Right/Margin/VBox"]
layout_mode = 2
text = "New State"

[node name="NewProp" type="Button" parent="WorldContextMenu/Right/Margin/VBox"]
layout_mode = 2
text = "New Prop"

[node name="NewTag" type="Button" parent="WorldContextMenu/Right/Margin/VBox"]
layout_mode = 2
text = "New Tag"

[node name="Left" type="PanelContainer" parent="WorldContextMenu"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -228.0
offset_bottom = 126.0
grow_horizontal = 0
theme = ExtResource("3_5tpxd")
theme_override_styles/panel = SubResource("StyleBoxFlat_jcf2e")

[node name="Margin" type="MarginContainer" parent="WorldContextMenu/Left"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="WorldContextMenu/Left/Margin"]
layout_mode = 2

[node name="Save" type="Button" parent="WorldContextMenu/Left/Margin/VBox"]
layout_mode = 2
shortcut = SubResource("Shortcut_1gj0q")
text = "Save (Ctrl+S)"

[node name="Open" type="Button" parent="WorldContextMenu/Left/Margin/VBox"]
layout_mode = 2
shortcut = SubResource("Shortcut_8ea2e")
text = "Open (Ctrl+O)"

[node name="UserData" type="Button" parent="WorldContextMenu/Left/Margin/VBox"]
layout_mode = 2
shortcut = SubResource("Shortcut_8ea2e")
text = "View User Data Dir"

[node name="NaodeContextMenu" type="PanelContainer" parent="."]
offset_left = 821.0
offset_top = 509.0
offset_right = 946.0
offset_bottom = 572.0
theme = ExtResource("3_5tpxd")
theme_override_styles/panel = SubResource("StyleBoxFlat_jcf2e")

[node name="Margin" type="MarginContainer" parent="NaodeContextMenu"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="NaodeContextMenu/Margin"]
layout_mode = 2

[node name="Delete" type="Button" parent="NaodeContextMenu/Margin/VBox"]
layout_mode = 2
text = "Delete"

[node name="FileDialog" type="FileDialog" parent="."]
size = Vector2i(900, 500)
access = 1
filters = PackedStringArray("*.garaph ; Garaphs", "*.*; Any")

[connection signal="pressed" from="WorldContextMenu/Right/Margin/VBox/NewState" to="." method="OnClickNewState"]
[connection signal="pressed" from="WorldContextMenu/Right/Margin/VBox/NewProp" to="." method="OnClickNewProp"]
[connection signal="pressed" from="WorldContextMenu/Right/Margin/VBox/NewTag" to="." method="OnClickNewTag"]
[connection signal="pressed" from="WorldContextMenu/Left/Margin/VBox/Save" to="." method="OnClickSave"]
[connection signal="pressed" from="WorldContextMenu/Left/Margin/VBox/Open" to="." method="OnClickOpen"]
[connection signal="pressed" from="WorldContextMenu/Left/Margin/VBox/UserData" to="." method="OnClickViewUserDataDir"]
[connection signal="pressed" from="NaodeContextMenu/Margin/VBox/Delete" to="." method="OnClickDelete"]
